In [1]:
import numpy as np
import pandas as pd
import sklearn

In [2]:
def fetch_financial_data(company='AMZN'):

    import yfinance as yf
    return yf.download(tickers=company)

df_raw = fetch_financial_data()
df_raw.head()

/var/folders/hq/vd3sc3f54ybg1_q12nkt6hw80000gp/T/ipykernel_98686/2309225336.py:4: FutureWarning: YF.download() has changed argument auto_adjust default to True
  return yf.download(tickers=company)
[*********************100%***********************]  1 of 1 completed

Price            Close        High         Low        Open    Volume
Ticker            AMZN        AMZN        AMZN        AMZN      AMZN
Date
2025-08-25  227.940002  229.600006  227.309998  227.350006  22633700
2025-08-26  228.710007  229.000000  226.020004  227.110001  26105400
2025-08-27  229.119995  229.869995  227.809998  228.570007  21254500
2025-08-28  231.600006  232.710007  228.020004  229.009995  33679600
2025-08-29  229.000000  231.809998  228.160004  231.320007  26199200

In [5]:
df = df_raw.copy()
df[:5]
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 21 entries, 2025-08-25 to 2025-09-23
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   (Close, AMZN)   21 non-null     float64
 1   (High, AMZN)    21 non-null     float64
 2   (Low, AMZN)     21 non-null     float64
 3   (Open, AMZN)    21 non-null     float64
 4   (Volume, AMZN)  21 non-null     int64
dtypes: float64(4), int64(1)
memory usage: 1008.0 bytes

In [6]:
df.head()

Price            Close        High         Low        Open    Volume
Ticker            AMZN        AMZN        AMZN        AMZN      AMZN
Date
2025-08-25  227.940002  229.600006  227.309998  227.350006  22633700
2025-08-26  228.710007  229.000000  226.020004  227.110001  26105400
2025-08-27  229.119995  229.869995  227.809998  228.570007  21254500
2025-08-28  231.600006  232.710007  228.020004  229.009995  33679600
2025-08-29  229.000000  231.809998  228.160004  231.320007  26199200

In [8]:
df['day'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year

In [15]:
df = pd.DataFrame(data={'height': [175., 178.5, 185., 191., 184.5, 183., 168.]})
df

   height
0   175.0
1   178.5
2   185.0
3   191.0
4   184.5
5   183.0
6   168.0

In [17]:
df['height_cat'] = pd.cut(x=df.height, bins=3)
df

   height          height_cat
0   175.0  (167.977, 175.667]
1   178.5  (175.667, 183.333]
2   185.0    (183.333, 191.0]
3   191.0    (183.333, 191.0]
4   184.5    (183.333, 191.0]
5   183.0  (175.667, 183.333]
6   168.0  (167.977, 175.667]

In [18]:
df['height_cat'] = pd.cut(x=df.height, bins=(160, 175, 180, 195))
df

   height  height_cat
0   175.0  (160, 175]
1   178.5  (175, 180]
2   185.0  (180, 195]
3   191.0  (180, 195]
4   184.5  (180, 195]
5   183.0  (180, 195]
6   168.0  (160, 175]

In [19]:
df['height_cat'] = pd.cut(x=df.height, bins=(160, 175, 180, 195), labels=('small', 'medium', 'high'))
df

   height height_cat
0   175.0      small
1   178.5     medium
2   185.0       high
3   191.0       high
4   184.5       high
5   183.0       high
6   168.0      small

In [20]:
pd.get_dummies(df, drop_first=True, prefix='height')

   height  height_medium  height_high
0   175.0          False        False
1   178.5           True        False
2   185.0          False         True
3   191.0          False         True
4   184.5          False         True
5   183.0          False         True
6   168.0          False        False

In [21]:
df = pd.DataFrame(data={'lang': [['PL', 'ENG'], ['GER', 'ENG', 'PL', 'FRA'], ['RUS']]})
df

                  lang
0            [PL, ENG]
1  [GER, ENG, PL, FRA]
2                [RUS]

In [25]:
df['lang_number'] = df['lang'].apply(len)
df

                  lang  lang_number
0            [PL, ENG]            2
1  [GER, ENG, PL, FRA]            4
2                [RUS]            1

In [27]:
df['lang_PL'] = df['lang'].apply(lambda x: True if 'PL' in x else False)
df

                  lang  lang_number  lang_PL
0            [PL, ENG]            2     True
1  [GER, ENG, PL, FRA]            4     True
2                [RUS]            1    False

In [28]:
df = pd.DataFrame(data={'website': ['wp.pl', 'onet.pl', 'google.com']})
df

      website
0       wp.pl
1     onet.pl
2  google.com

In [36]:
df['website'].str.split('.', expand=True)

        0    1
0      wp   pl
1    onet   pl
2  google  com